<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="ss" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>22</y>
      <width>147</width>
      <height>262</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="userModeButton">
        <property name="text">
         <string>ورود کاربر</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminModeButton">
        <property name="text">
         <string>ورود مدیر</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="adminPasswordLineEdit">
        <property name="text">
         <string>رمز مدیر:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="adminLoginButton">
        <property name="text">
         <string>ورود</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_7">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="nameLineEdit">
        <property name="text">
         <string>نام و نام خانوادگی:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernameLineEdit">
        <property name="text">
         <string>نام کاربری:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="emailLineEdit">
        <property name="text">
         <string>آدرس ایمیل:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="phoneLineEdit">
        <property name="text">
         <string>شماره ی همراه:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordLineEdit">
        <property name="text">
         <string>رمز عبور:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signupButton">
        <property name="text">
         <string>ثبت نام</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="userLoginButton">
        <property name="text">
         <string>ورود</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_2">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="btnCreateAd">
        <property name="text">
         <string>ثبت آگهی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnViewAd">
        <property name="text">
         <string>مشاهده ی آگهی </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCart">
        <property name="text">
         <string>سبد خرید</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnWallet">
        <property name="text">
         <string>کیف پول</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUserProfile">
        <property name="text">
         <string>پروفایل کاربری</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUserLogout">
        <property name="text">
         <string>خروج</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_4">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="btnViewSystemStats">
        <property name="text">
         <string>آمار کلی سامانه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btManageAds">
        <property name="text">
         <string>تایید/رد آگهی ها</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnServerSetings">
        <property name="text">
         <string>مدیریت تنظیمات </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdminLogout">
        <property name="text">
         <string>خروج</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
